_jadefiles/contact.jade
div.contact
  div.gridR
    div.whitegrid
      div.contactinfo
        p.impt Business Inquires
        p Steve Harris
        p stepheniharris57@gmail.com
        p.impt Design Inquires
        p Nat Harris
        p nharris1996@yahoo.com

_includes/contact.html
<div class="contact"><div class="gridR"><div class="whitegrid"><div class="contactinfo"><p class="impt">Business Inquires</p><p>Steve Harris</p><p>stepheniharris57@gmail.com</p><p class="impt">Design Inquires</p><p>Nat Harris</p><p>nharris1996@yahoo.com</p></div></div></div></div>
